<!-- Viser layout for tidtagning -->
<Window x:Class="DM_Skills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Skills"
        xmlns:Controls="clr-namespace:DM_Skills.Controls"
        xmlns:Models="clr-namespace:DM_Skills.Models"
        xmlns:View="clr-namespace:DM_Skills.Views"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d" x:Name="controller"
        FontFamily="Calibri"
        Background="{StaticResource Color_Background_Program}"
        Foreground="{StaticResource Color_Foreground_Program}"
        
        Title="MainWindow" Height="800" Width="1200">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" Background="{StaticResource Color_Background_Button_Blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="Menu_Forside" Content="Tidtagning" IsChecked="False"  Style="{StaticResource Radio_Style_MenuOption}"/>
            <RadioButton Grid.Column="1" x:Name="Menu_Side2" Content="Søg på tider" IsChecked="True"  Style="{StaticResource Radio_Style_MenuOption}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Padding="5">
			<StackPanel Visibility="Visible">
				<Grid Tag="{Binding ElementName=Menu_Forside, Path=IsChecked}" Style="{StaticResource Grid_Style_FadeAnimation}">
					<View:Forside/>
				</Grid>

				<Grid Tag="{Binding ElementName=Menu_Side2, Path=IsChecked}" Style="{StaticResource Grid_Style_FadeAnimation}">
                    <View:sog_pa_tider HorizontalAlignment="Center"/>

                </Grid>


			</StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
