<UserControl x:Class="DM_Skills.Controls.TablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM_Skills.Controls"
             mc:Ignorable="d" 
             x:Name="Controller"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding ElementName=Controller, Path=Title}" Grid.Row="0" Grid.ColumnSpan="3"/>

        <StackPanel  Panel.ZIndex="1000" Orientation="Horizontal" Margin="0 5 0 0">

            <local:Autocomplete
                Children="{Binding ElementName=Controller, Path=SchoolList, Converter={StaticResource AutocompleteItemConvert}, Mode=OneWay}"
                Margin="0" Padding="0" Panel.ZIndex="1000" x:Name="schoolList" Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=69}">
                <local:Autocomplete.Target>
                    <TextBox AllowDrop="False" Text="{Binding ElementName=Controller, Path=School}" Padding="5 3" ToolTip="Skolens navn" />
                </local:Autocomplete.Target>
            </local:Autocomplete>
            <Grid Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=2}"/>
            <TextBox Tag="tag" Style="{StaticResource TextBox_Style_Default}" AllowDrop="False"  Padding="5 3" Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=29}" ToolTip="Klasse Navn" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBox  AllowDrop="False" Text="{Binding ElementName=Controller, Path=TeamID}" HorizontalContentAlignment="Center" ToolTip="Hold Nr" IsEnabled="False" Padding="5 3"   Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=10}"/>
            <Grid Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=2}"/>
            <TextBox  AllowDrop="False"   Text="{Binding ElementName=Controller, Path=Players}" ToolTip="Deltagere Navn" Padding="5 3"   Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=43}" />
            <Grid Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=2}"/>
            <TextBox  AllowDrop="True" Text="{Binding ElementName=Controller, Path=Time, Converter={StaticResource TimeToStringConvert}, ConverterParameter='HideOnNull'}" ToolTip="Tider"                Padding="5 3"   Width="{Binding ElementName=Controller, Path=ActualWidth, Converter={StaticResource ProcentOfValueConvert}, ConverterParameter=43}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
